\contentsline {section}{\numberline {1}Series}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Convergence Condition for Positive Series}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Convergence Condition for Alternating Series}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Power Series}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Asymptotic Series 渐近级数}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Taylor Expansion}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Leibniz Rule}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Error Estimation when N Terms are Kept}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Alternating Series}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}"Positive" Series}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}L'Ĥopital's Rule}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Complex Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Complex Functions}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Line Integrals}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Taylor Series}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lauren Series}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Analytic Continuation 解析延拓}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Residue Theorem 留数定理}{5}{subsection.3.6}%
