\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Series}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence Condition for Positive Series}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence Condition for Alternating Series}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Power Series}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor Expansion}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leibniz Rule}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Estimation when N Terms are Kept}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating Series}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}"Positive" Series}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'Ĥopital's Rule}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex Functions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line Integrals}{2}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{40774984}
\pgfsyspdfmark {pgfid4}{2797019}{42005162}
\pgfsyspdfmark {pgfid6}{2797019}{42085663}
\pgfsyspdfmark {pgfid8}{2797019}{44124780}
\pgfsyspdfmark {pgfid10}{2797019}{40483150}
\pgfsyspdfmark {pgfid12}{2797019}{41865741}
\pgfsyspdfmark {pgfid14}{2797019}{42272889}
\pgfsyspdfmark {pgfid16}{2797019}{39902001}
\pgfsyspdfmark {pgfid18}{2797019}{44358207}
\pgfsyspdfmark {pgfid20}{2797019}{44503177}
\pgfsyspdfmark {pgfid22}{2797019}{44321619}
\pgfsyspdfmark {pgfid24}{2797019}{43109226}
\pgfsyspdfmark {pgfid26}{2797019}{42885724}
\pgfsyspdfmark {pgfid28}{2797019}{43649906}
\pgfsyspdfmark {pgfid30}{2797019}{42863442}
\pgfsyspdfmark {pgfid32}{2797019}{39540205}
\pgfsyspdfmark {pgfid34}{2797019}{45486217}
\pgfsyspdfmark {pgfid36}{2797019}{45486217}
\pgfsyspdfmark {pgfid38}{2797019}{45486217}
\pgfsyspdfmark {pgfid40}{2797019}{45486217}
\gdef \@abspage@last{23}
